VorlagenOrdner/MainWindow.xaml

<Window x:Class="VorlagenOrdner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VorlagenOrdner"
        xmlns:daten="clr-namespace:VorlagenOrdner.Klassen"
        mc:Ignorable="d"
        Title="JgData - Vorlagen Ordner" Height="700" Width="1200"
        Closing="WindowClosing" >
    <Grid x:Name="GridStamm">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3 0 3 0" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3 0 3 0" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style> 
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Margin="5" x:Name="JgTreeView" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type daten:TBereichItem}" ItemsSource="{Binding ListeThemen}" >
                    <TextBlock Text="{Binding Bezeichnung}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type daten:TThemaItem}" ItemsSource="{Binding ListeVorlagen}" >
                    <TextBlock Text="{Binding Bezeichnung}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type daten:TDruckItem}">
                    <TextBlock Text="{Binding Bezeichnung}"/>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="IsSelected" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        
    </Grid>
</Window>
