VorlagenOrdner/Seiten/SeiteBereich.xaml

<local:InitSeite x:Class="VorlagenOrdner.Seiten.SeiteBereich"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VorlagenOrdner.Seiten"
             xmlns:daten="clr-namespace:VorlagenOrdner.Klassen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" x:Name="GridDaten" DataContext="{x:Type daten:TBereichItem }">
        <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Bereich bearbeiten"/>

        <Label Content="Bezeichnung Bereich"/>
        <TextBox Text="{Binding Bezeichnung}"/>

        <Label Content="Bemerkung"/>
        <TextBox Text="{Binding Bemerkung}" Height="80"/>

        <Grid Margin="5 10 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Neuer Bereich" Click="Click_NeuerBereich"/>
            <Button Content="Neues Thema" Grid.Column="1" Click="Click_NeuesThema"/>
            <Button Content="Bereich Löschen" Grid.Row="1" Click="Click_Loeschen"/>
            <Button Content="Eintragen" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </StackPanel>
</local:InitSeite>
