VorlagenOrdner/Seiten/SeiteVorlage.xaml

<local:InitSeite x:Class="VorlagenOrdner.Seiten.SeiteVorlage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VorlagenOrdner.Seiten"
             xmlns:daten="clr-namespace:VorlagenOrdner.Klassen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5" x:Name="GridDaten" DataContext="{x:Type daten:TVorlageItem }">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vorlage bearbeiten" Grid.ColumnSpan="3"/>

        <Label Content="Bezeichnung Vorlage" Grid.Row="1"  Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding Bezeichnung}"/>

        <Button Content="Neue Vorlage" Grid.Row="4" Click="Click_NeueVorlage" Grid.ColumnSpan="2"/>
        <Button Content="Vorlage Löschen" Grid.Row="5" Click="Click_Loeschen"/>
        <Button Content="Eintragen" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</local:InitSeite>
