VorlagenOrdner/Fenster/DruckerOptionen.xaml

<Window x:Class="VorlagenOrdner.Fenster.DruckerOptionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
        xmlns:local="clr-namespace:VorlagenOrdner.Fenster"
        xmlns:daten="clr-namespace:VorlagenOrdner.Klassen"
        mc:Ignorable="d"
        Title="Druckerauswahl" Height="500" Width="400">
    <Grid x:Name="GritDrucker" DataContext="{x:Type daten:TJgDrucker}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Druckeroptionen" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Auswahl Drucker" Grid.Row="1"/>
        <ListBox Name="lbPrinterSelection" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 0 5 0" ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}"/>

        <Button Content="Abbrechen" Grid.Row="3" Click="Click_Abbrechen"/>
        <Button Content="Eintragen" Grid.Row="3" Grid.Column="1" Click="Click_Ok"/>

        <Image x:Name="ImageVorschau" Grid.Column="2" Grid.RowSpan="2" Margin="5" />
    </Grid>
</Window>
